<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">


    <link rel="stylesheet" href="./normalize.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="header">
        <div class="container">
            <nav class="nav">
                <img src="./img/Combined Shape.svg" alt="" class="logo">
                <ul class="nav-menu">
                    <li class="nav-list"><a href="./index.html" class="nav-link"></a>Home</li>
                    <li class="nav-list"><a href="./portfolio.html" class="nav-link"></a>Portfolio</li>
                    <li class="nav-list"><a href="" class="nav-link"></a>contact me</li>
                </ul>

                <button id="openBtn"><i class="fa-solid fa-bars"></i></button>
                <button id="closeBtn"><i class="fa-solid fa-xmark"></i> </button>
            </nav>

            <div class="hero">
                <div class="hero2">
                <h1 class="hero-title">Hey, I’m Alex Spencer and I love building beautiful websites</h1>
                <button class="hero-btn">ABOUT ME</button>
            </div>
            </div>

            <div class="main">
                <img src="./img/Group 5 (5).jpg" alt="" class="main-img">
                <div class="main-div">
                    <hr>
                    <h1 class="main-title">About Me</h1>
                    <p class="main-text">I’m a junior front-end developer looking for a new role in an exciting company. I focus on writing accessible HTML, using modern CSS practices and writing clean JavaScript. When writing JavaScript code, I mostly use React, but I can adapt to whatever tools are required. I’m based in London, UK, but I’m happy working remotely and have experience in remote teams. When I’m not coding, you’ll find me outdoors. I love being out in nature whether that’s going for a walk, run or cycling. I’d love you to check out my work.</p>
                    <button class="main-btn">GO TO PORTFOLIO</button>
                </div>
            </div>

            <div class="section">
                <h1 class="section-title">Interested in doing a project together?</h1>
                <hr class="hr2">
                <button class="main-btn">GO TO PORTFOLIO</button>

            </div>

        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <nav class="nav2">
                
                <ul class="footer3">
                    <img src="./img/Combined Shape.svg" alt="" class="logo">
                    <li class="footer-list"><a style="color: green;" href="#" class="nav-link">Home</li>
                    <li class="footer-list"><a href="./portfolio.html" class="nav-link">Portfolio</li>
                    <li class="footer-list"><a href="./contact.html" class="nav-link">contact me</li>
                </ul>

                <foot-div>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </foot-div>
            </nav>

           
        </div>
    </footer>
    
</body>

<script src="./script.js"></script>
</html>